# .env
PROJECT_SECRET=c70e7a1d0a9d47e8937fa4e43dbb1e69b2c6f8a98235d99a3a4c7077b8f519c2
OPENAI_API_KEY=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
GITHUB_TOKEN=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s
GITHUB_USERNAME=Gautham-Venkatesh
