# .env
PROJECT_SECRET=c70e7a1d0a9d47e8937fa4e43dbb1e69b2c6f8a98235d99a3a4c7077b8f519c2
GEN_API_KEY=AIzaSyDHjimYtKvNrvJeD8tgMnmN5q0JkfCO9B4
GITHUB_TOKEN=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s
GITHUB_USERNAME=Gautham-Venkatesh
